# clawweb

web/: pom.xml
web/src/main/java/claw/web/: WebApplication.java  service.java
web/src/main/java/claw/web/api/controller/: CategoryController.java
web/src/main/java/claw/web/api/entity/: WpLinks.java  WpOptions.java  WpPostmeta.java  WpPosts.java  WpTermRelationships.java  WpTermTaxonomy.java  WpTermmeta.java  WpTerms.java  WpUsermeta.java  WpUsers.java
web/src/main/java/claw/web/api/repository/: WpPostsRepository.java
web/src/main/java/claw/web/api/service/: Entry.java
web/src/main/java/claw/web/data/connect/: Html.java
web/src/main/java/claw/web/data/entry/: Attr.java  Href.java  Src.java  Url.java
web/src/main/java/claw/web/data/entry/element/: GetAttrElement.java  GetHrefElement.java  GetSrcElement.java  Utils.java
web/src/main/java/claw/web/data/entry/html/: GetAttr.java  GetHref.java  GetURL.java
web/src/main/java/claw/web/data/fulldata/: Article.java  Body.java  DataArticle.java  Main.java  StoredProcedureExample.java  Text.java
web/src/main/java/claw/web/data/media/: Media.java
web/src/main/java/claw/web/data/shortdata/: DataCategory.java  Utils.java
web/src/main/java/claw/web/dbclawler/entity/: BodyParse.java  Entry.java  EntryFilter.java  TextFilter.java  TextParse.java
web/src/main/java/claw/web/dbclawler/repository/: BodyParseRepository.java  BodyParseService.java  EntryFilterRepository.java  EntryRepository.java  TextFilterRepository.java  TextParseRepository.java  TextParseService.java
web/src/main/java/claw/web/dbclawler/service/: NewTaskService.java  TaskParseService.java
web/src/main/java/claw/web/media/: Download.java
web/src/main/java/claw/web/queue/: NewTask.java  StoredProcedureExample.java  Worker.java  WorkerArticle.java  WorkerDownloadMedia.java  WorkerInsertArticle.java  WorkerMedia.java  WorkerParse.java
web/src/main/java/claw/web/rabbitqueue/: NewTask.java  Worker.java
web/src/main/resources/: application.properties  log4j.properties  logback.xml
web/src/test/java/claw/web/: TestCssQueryMultiselector.java  Tài liệu, ebook, giáo trình, đồ án, luận văn.html  WebApplicationTests.java
web/src/test/java/claw/web/api/service/: TestEntry.java
web/src/test/java/claw/web/data/article/: GetSBVGOV.java  TestGetBodyContent.java  TestGetDataArticle.java
web/src/test/java/claw/web/data/category/: TestDataCategorygetElementsOnCategory.java  TestDataCategorygetEntriesOnCategory.java
web/src/test/java/claw/web/data/html/: HtmlTest.java
web/src/test/java/claw/web/data/test/: MainTestDataArticleGetBody.java  MainTestGetDataArticleGetDataFromLink.java  MainTestGetDataArticleGetSrcFromElement.java  MainTestGetDataArticleGetTextFromElement.java  MainTestGetDataCategory.java  MainTestGetSource.java  MainTestGetURL.java  ReplaceHrefAndSrc.java  TestRemove.java  TestReplace.java  srcAndHrefTest.html
web/src/test/java/claw/web/data/test/img/: CloneImage.java  kma.java
web/src/test/java/claw/web/html/: HtmlTest.java
web/src/test/java/claw/web/img/: CloneImage.java
web/src/test/java/claw/web/test/: GetHref.java  JavaCheckIsEmpty.java  JsoupDownloadFile.java  MainRest.java  NewTask.java  ReplaceHrefAndSrc.java  TestCssQueryMultiselector.java  TestDuplicateKeyMap.java  TestJsoupUTF8src.java  TestReplace.java  WorkerTest.java
(+23 files in other folders)
