#
server.port=8084

logging.level.root=INFO
logging.level.org.springframework.web = INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=/home/java/data/log/report.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level %magenta([%thread]) %logger{15}
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#spring.rabbitmq.dynamic=true
#spring.rabbitmq.host=172.16.9.16
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=5672
#spring.rabbitmq.password=123456a@

spring.datasource.url=jdbc:mysql://localhost/crawler?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost/crawler
spring.datasource.username=root
spring.datasource.password=123456aA

#spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.show_sql=true


spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.show_sql=true